{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=authdb;Username=postgres;Password=root"
  },
  "IdentityServerSettings": {
    "ApiScopes": [
      {
        "Name": "matches.fullaccess"
      }
    ],
    "ApiResources": [
      {
        "Name": "matches",
        "Scopes": [
          "matches.fullaccess"
        ]
      }
    ]
  }
}