{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=authdb;Username=postgres;Password=root"
  },
  "IdentitySettings": {
    "AdminUserEmail": "admin@admin.com"
  },
  "IdentityServerSettings": {
    "ApiScopes": [
      {
        "Name": "matches.fullaccess"
      },
      {
        "Name": "matches.readaccess"
      },
      {
        "Name": "matches.writeaccess"
      },
      {
        "Name": "teams.fullaccess"
      },
      {
        "Name": "teams.readaccess"
      },
      {
        "Name": "teams.writeaccess"
      },
      {
        "Name": "IdentityServerApi"
      }
    ],
    "ApiResources": [
      {
        "Name": "Matches",
        "Scopes": [
          "matches.fullaccess",
          "matches.readaccess",
          "matches.writeaccess"
        ],
        "UserClaims": [
          "role"
        ]
      },
      {
        "Name": "Teams",
        "Scopes": [
          "teams.fullaccess",
          "teams.readaccess",
          "teams.writeaccess"
        ],
        "UserClaims": [
          "role"
        ]
      }
    ]
  }
}