{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=my-postgres;Port=5432;Database=matchesdb;Username=postgres;Password=root",
    "Redis": "my-redis:6379"
  }
}
