{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "super-secret-key",
    "Issuer": "https://localhost:7225",
    "Audience": "http://localhost/"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=teamsdb;Username=postgres;Password=root"
  }
}
